<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>React Webpack Template Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
    </script>
    <style>
    body {
        background-color: #eee;
    }
    
    .loader {
        position: fixed;
	    top: 50%;
	    left: 50%;
	    margin-left: -20px;
	    margin-top: -20px;
    }
    
    @keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
        }
        50% {
            -webkit-transform: rotate(180deg) scale(0.6);
            transform: rotate(180deg) scale(0.6);
        }
        100% {
            -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
        }
    }
    
    .ball-clip-rotate-multiple {
        position: relative;
    }
    
    .ball-clip-rotate-multiple > div {
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        position: absolute;
        left: 0px;
        top: 0px;
        border: 2px solid #3cc51f;
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-radius: 100%;
        height: 35px;
        width: 35px;
        -webkit-animation: rotate 1s 0s ease-in-out infinite;
        animation: rotate 1s 0s ease-in-out infinite;
    }
    
    .ball-clip-rotate-multiple > div:last-child {
        display: inline-block;
        top: 10px;
        left: 10px;
        width: 15px;
        height: 15px;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        border-color: #3cc51f transparent #3cc51f transparent;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate-multiple">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/app.js"></script>
</body>

</html>
